listings.json (before)
[
  {
    "listing": "/journal/index.html",
    "items": [
      "/journal/2025-09-24.html",
      "/journal/2025-09-23.html",
      "/journal/2025-09-22.html",
      "/journal/2025-09-19.html",
      "/journal/2025-09-18.html",
      "/journal/2025-09-17.html",
      "/journal/2025-09-16.html",
      "/journal/2025-09-15.html",
      "/journal/2025-09-13.html",
      "/journal/2025-09-12.html",
      "/journal/2025-09-11.html",
      "/journal/2025-09-10.html",
      "/journal/2025-09-09.html",
      "/journal/2025-09-08.html",
      "/journal/2025-09-05.html",
      "/journal/2025-09-04.html",
      "/journal/2025-09-03.html",
      "/journal/2025-09-02.html",
      "/journal/2025-09-01.html",
      "/journal/2025-08-29.html",
      "/journal/2025-08-28.html"
    ]
  },
  {
    "listing": "/posts/index.html",
    "items": []
  },
  {
    "listing": "/notes/index.html",
    "items": [
      "/notes/distributed-training.html",
      "/notes/probability.html",
      "/notes/linear-algebra.html",
      "/notes/calculus.html",
      "/notes/pytorch.html",
      "/notes/typescript.html"
    ]
  }
]

listings.json (after)
[
  {
    "listing": "/posts/index.html",
    "items": []
  },
  {
    "listing": "/journal/index.html",
    "items": [
      "/journal/2025-09-25.html",
      "/journal/2025-09-24.html",
      "/journal/2025-09-23.html",
      "/journal/2025-09-22.html",
      "/journal/2025-09-19.html",
      "/journal/2025-09-18.html",
      "/journal/2025-09-17.html",
      "/journal/2025-09-16.html",
      "/journal/2025-09-15.html",
      "/journal/2025-09-13.html",
      "/journal/2025-09-12.html",
      "/journal/2025-09-11.html",
      "/journal/2025-09-10.html",
      "/journal/2025-09-09.html",
      "/journal/2025-09-08.html",
      "/journal/2025-09-05.html",
      "/journal/2025-09-04.html",
      "/journal/2025-09-03.html",
      "/journal/2025-09-02.html",
      "/journal/2025-09-01.html",
      "/journal/2025-08-29.html",
      "/journal/2025-08-28.html"
    ]
  },
  {
    "listing": "/notes/index.html",
    "items": [
      "/notes/distributed-training.html",
      "/notes/probability.html",
      "/notes/linear-algebra.html",
      "/notes/calculus.html",
      "/notes/pytorch.html",
      "/notes/typescript.html"
    ]
  }
]

listings.json (diff)
@@ -1,7 +1,12 @@
 [
   {
+    "listing": "/posts/index.html",
+    "items": []
+  },
+  {
     "listing": "/journal/index.html",
     "items": [
+      "/journal/2025-09-25.html",
       "/journal/2025-09-24.html",
       "/journal/2025-09-23.html",
       "/journal/2025-09-22.html",
@@ -24,10 +29,6 @@
       "/journal/2025-08-29.html",
       "/journal/2025-08-28.html"
     ]
-  },
-  {
-    "listing": "/posts/index.html",
-    "items": []
   },
   {
     "listing": "/notes/index.html",
